# eudi-lib-kmp-etsi-1196x2

./: .gitignore  Package.swift  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  release.yml  sonar.yml  xcframework-spm-release.yml
119602-consultation/: build.gradle.kts
119602-consultation/src/commonMain/kotlin/eu/europa/ec/eudi/etsi119602/consultation/eu/: EUPIDProviderCertificate.kt  EUWalletProviderCertificate.kt
119602-consultation/src/iosMain/kotlin/eu/europa/ec/eudi/etsi119602/consultation/: EudiwIosTrust.kt  IosLoTEHttpClient.kt
119602-consultation/src/iosTest/kotlin/eu/europa/ec/eudi/etsi119602/consultation/: EUDIRefImplProfilesIosTest.kt  EudiwIosTest.kt
119602-consultation/src/jvmAndAndroidTest/kotlin/eu/europa/ec/eudi/etsi119602/consultation/: CertOps.kt  EUDIRefImplEnv.kt
119602-consultation/src/jvmAndAndroidTest/kotlin/eu/europa/ec/eudi/etsi119602/consultation/eu/: EUPIDSigningCertificateProfileTests.kt  EUWRPAccessCertificateTest.kt  EUWalletProviderSigningCertificateTest.kt
PKIXBridge/Sources/PKIXBridge/: PKIXBridgeError.swift  PKIXCertificateInspector.swift
PKIXBridge/Sources/PKIXBridge/ASN1/: ASN1Decoding.swift
PKIXBridge/Sources/PKIXBridge/X509/: X509ExtensionDecoder.swift  X509Parser.swift
PKIXBridge/Tests/PKIXBridgeTests/: ASN1ParserTests.swift  PKIXBridgeSmokeTests.swift  PKIXCertificateInspectorTests.swift  PKIXValidatorChainTests.swift
consultation/: build.gradle.kts
consultation/src/commonMain/kotlin/eu/europa/ec/eudi/etsi1196x2/consultation/certs/: CertificateConstraintsEvaluations.kt  CertificateOperations.kt  CertificateProfileConstraints.kt  CertificateProfileValidator.kt
consultation/src/iosMain/kotlin/eu/europa/ec/eudi/etsi1196x2/consultation/: IosConversions.kt  ValidateCertificateChainUsingDirectTrustIos.kt  ValidateCertificateChainUsingPKIXIos.kt
consultation/src/iosMain/kotlin/eu/europa/ec/eudi/etsi1196x2/consultation/certs/: CertificateProfileValidatorIos.kt
consultation/src/iosTest/kotlin/eu/europa/ec/eudi/etsi1196x2/consultation/: TestCertificates.kt
consultation/src/iosTest/kotlin/eu/europa/ec/eudi/etsi1196x2/consultation/certs/: CertificateOperationsIosTest.kt
consultation/src/jvmAndAndroidMain/kotlin/eu/europa/ec/eudi/etsi1196x2/consultation/: CertificateOperationsJvm.kt
docs/: ios-module-extraction.md
gradle/: libs.versions.toml
ios/: build.gradle.kts
ios/PKIXBridge/: Package.swift
ios/PKIXBridge/Sources/PKIXBridge/: PKIXConfiguration.swift  PKIXValidator.swift
ios/PKIXBridge/Sources/PKIXBridge/ASN1/: ASN1.swift  ASN1Parser.swift
ios/PKIXBridge/Sources/PKIXBridge/X509/: X509Types.swift
ios/PKIXBridge/Tests/PKIXBridgeTests/Fixtures/: test-root-ca.der
ios/cinterop/: PKIXBridge.def
ios/cinterop/Tests/PKIXBridgeTests/: X509ParserTests.swift
ios/cinterop/scripts/: build-xcframework.sh
ios/src/commonMain/kotlin/: Placeholder.kt
ios/src/iosMain/kotlin/eu/europa/ec/eudi/etsi119602/consultation/: EudiwIosTrust.kt  InsecureAcceptAllJwtSignature.kt  ProvisionTrustAnchorsFromLoTEsIos.kt
ios/src/iosMain/kotlin/eu/europa/ec/eudi/etsi1196x2/consultation/certs/: CertificateOperationsIos.kt
ios/src/iosTest/kotlin/eu/europa/ec/eudi/etsi119602/consultation/: E2eTestCerts.kt  EUDIRefImplProfilesIosTest.kt  EudiwIosTest.kt
ios/src/iosTest/kotlin/eu/europa/ec/eudi/etsi1196x2/consultation/: ValidateCertificateChainUsingPKIXIosTest.kt
